<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="WindowsFormsApp1.exe" version="1.0.0.0" publicKeyToken="8ae850e038650ce2" language="fr" processorArchitecture="msil" type="win32" />
  <description asmv2:publisher="WindowsFormsApp1" asmv2:product="WindowsFormsApp1" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="WindowsFormsApp1" version="1.0.0.0" publicKeyToken="8AE850E038650CE2" language="neutral" processorArchitecture="msil" />
    <commandLine file="WindowsFormsApp1.exe" parameters="" />
  </entryPoint>
  <co.v1:useManifestForTrust xmlns="urn:schemas-microsoft-com:asm.v1" />
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          Options du manifeste de contrôle de compte d’utilisateur (UAC)
          Si vous voulez changer le niveau de contrôle de compte d’utilisateur Windows, remplacez le 
          nœud requestedExecutionLevel par l’un des nœuds suivants.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         Si vous voulez utiliser la virtualisation de fichiers système et du Registre pour la 
         compatibilité descendante, supprimez le nœud requestedExecutionLevel.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="WindowsFormsApp1.exe" size="8672">
      <assemblyIdentity name="WindowsFormsApp1" version="1.0.0.0" publicKeyToken="8AE850E038650CE2" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>Se63UmBv3sLgYShk8Wu0Y1hOGPqj1/ohbTIHZ5YZUDQ=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="WindowsFormsApp1.exe.config" size="187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>+CM46OnHRrXZXNLMx7+U3V3iubiYL//d8hGOR13lDhU=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-2O1EK43\hekto" issuerKeyHash="90247a372f44571728a710f338830ec9567f9c1a" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>c5rftMHdqqKkaSK2RbBDdSOteuerTX2XoVmrhjtlNkY=</DigestValue></Reference></SignedInfo><SignatureValue>dbbSaTaWeB8EjHSq2TJLG5Fs8horkrLlMh7j+1MhHy2JJVdoi2VkK6YEXEv8ogjyHCLxeTDWz9CUQd0tUd3dzwGpTfdANjpKdzIdBV1kLvjhQ/IvCld23nMoZLygTVrK+KKGg+mZQHadAFs10P6HI2E0rx5JGS3foYLZEEg5BX4=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>tRrpEqydxNFXlOZfTgg0kTe++NWn6urGMfP0GIwn9dTAr2xa0zHBDyK665WTZt/5gX9ICKg+oD7Frm6hTYS/x9xmaotkbI5J9nXHnhOy4M8IYMVpYzI3XqwWv5rXUPZltArooXR5QlZ8K1NKfnj9cWUyD1KVl0JEJcJvSuF/u70=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="4636653b86ab59a1977d4dabe77aad237543b045b62269a4a2aaddc1b4df9a73" Description="" Url=""><as:assemblyIdentity name="WindowsFormsApp1.exe" version="1.0.0.0" publicKeyToken="8ae850e038650ce2" language="fr" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-2O1EK43\hekto</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>tZL3klNwsExVrapDuzCha4gDi926xbNahmbI5N61/yA=</DigestValue></Reference></SignedInfo><SignatureValue>SNpg1UNrGjWBHUa5+/YVrmkjFyRB5J/iZ32SAMEaACKfOd1ev/xn2htj0VQKp5l/OPtEIhhJTWAmuC2WnT+6cOG9JlO/aG6l+FB1jG7TUqOzv6QffvYBoGLntCIZQXMyMwq3+CggqYVHLT8N4CW0rI8WGPMEwHrjryjxwvVxioM=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>tRrpEqydxNFXlOZfTgg0kTe++NWn6urGMfP0GIwn9dTAr2xa0zHBDyK665WTZt/5gX9ICKg+oD7Frm6hTYS/x9xmaotkbI5J9nXHnhOy4M8IYMVpYzI3XqwWv5rXUPZltArooXR5QlZ8K1NKfnj9cWUyD1KVl0JEJcJvSuF/u70=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVagAwIBAgIQYDDvu162YopGei/j0oWt2jANBgkqhkiG9w0BAQsFADA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtADIATwAxAEUASwA0ADMAXABoAGUAawB0AG8wHhcNMjAwNzE1MjAxMzExWhcNMjEwNzE2MDIxMzExWjA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtADIATwAxAEUASwA0ADMAXABoAGUAawB0AG8wgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBALUa6RKsncTRV5TmX04INJE3vvjVp+rqxjHz9BiMJ/XUwK9sWtMxwQ8iuuuVk2bf+YF/SAioPqA+xa5uoU2Ev8fcZmqLZGyOSfZ1x54TsuDPCGDFaWMyN16sFr+a11D2ZbQK6KF0eUJWfCtTSn54/XFlMg9SlZdCRCXCb0rhf7u9AgMBAAEwDQYJKoZIhvcNAQELBQADgYEAnEBlPsy2jCb+I5ZFp1gGn59mBgS9osecw91OnnfrI9b5o2Hxa0ngs7gL/rY2k55ifD1HhB/z4vyUl6xaF85VaU8If10dT5l2eA7oBIwtEKEozsbFq7sCDFsTEd+vLq/bzDJGVSIx7eIa2lm3NWx2UQLlrAY6XRIKMYb+hKnyYH4=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>